0	lam	Shift 4
0	id	Shift 5
0	num	Shift 6
0	(	Shift 7
1	$	Accept
2	$	Reduce 1
2	)	Reduce 1
2	id	Shift 5
2	num	Shift 6
2	(	Shift 7
3	$	Reduce 4
3	id	Reduce 4
3	num	Reduce 4
3	(	Reduce 4
3	)	Reduce 4
4	loc	Shift 9
5	id	Reduce 5
5	num	Reduce 5
5	(	Reduce 5
5	)	Reduce 5
5	$	Reduce 5
6	id	Reduce 6
6	num	Reduce 6
6	(	Reduce 6
6	)	Reduce 6
6	$	Reduce 6
7	lam	Shift 4
7	id	Shift 5
7	num	Shift 6
7	(	Shift 7
8	$	Reduce 3
8	id	Reduce 3
8	num	Reduce 3
8	(	Reduce 3
8	)	Reduce 3
9	id	Shift 11
10	)	Shift 12
11	.	Shift 13
12	id	Reduce 7
12	num	Reduce 7
12	(	Reduce 7
12	)	 Reduce 7
12	$	Reduce 7
13	lam	Shift 4
13	id	Shift 5
13	num	Shift 6
13	(	Shift 7
14	$	Reduce 2
14	)	Reduce 2