0	account	Shift 4
0	identifier	Shift 5
0	assert	Shift 6
0	bool	Shift 7
0	uint	Shift 8
0	address	Shift 9
0	string	Shift 10
1	$	Accept
2	$	Reduce 1
2	account	Shift 4
2	identifier	Shift 5
2	assert	Shift 6
2	bool	Shift 7
2	uint	Shift 8
2	address	Shift 9
2	string	Shift 10
3	identifier	Shift 12
4	{	Shift 13
5	.	Shift 14
5	=	Shift 15
6	identifier	Shift 29
6	!	Shift 33
6	+	Shift 31
6	-	Shift 32
6	string_literal	Shift 34
6	(	Shift 30
6	hex_number	Shift 35
6	decimal_number	Shift 36
6	true	Shift 37
6	false	Shift 38
7	identifier	Reduce 16
8	identifier	Reduce 17
9	identifier	Reduce 18
10	identifier	Reduce 19
11	$	Reduce 2
12	;	Shift 39
13	balance	Shift 42
13	by	Shift 43
13	contract	Shift 44
13	value	Shift 45
14	identifier	Shift 47
14	(	Reduce 9
15	identifier	Shift 48
16	;	Shift 49
17	}	Reduce 26
17	,	Reduce 26
17	;	Reduce 26
17	)	Reduce 26
18	}	Reduce 28
18	,	Reduce 28
18	;	Reduce 28
18	)	Reduce 28
18	||	Shift 50
19	}	Reduce 30
19	,	Reduce 30
19	;	Reduce 30
19	||	Reduce 30
19	)	Reduce 30
19	&&	Shift 51
20	}	Reduce 32
20	,	Reduce 32
20	;	Reduce 32
20	||	Reduce 32
20	&&	Reduce 32
20	)	Reduce 32
20	==	Shift 52
20	!=	Shift 53
21	}	Reduce 35
21	,	Reduce 35
21	;	Reduce 35
21	||	Reduce 35
21	&&	Reduce 35
21	==	Reduce 35
21	!=	Reduce 35
21	)	Reduce 35
21	<	Shift 54
21	>	Shift 55
21	<=	Shift 56
21	>=	Shift 57
22	}	Reduce 40
22	,	Reduce 40
22	;	Reduce 40
22	||	Reduce 40
22	&&	Reduce 40
22	==	Reduce 40
22	!=	Reduce 40
22	<	Reduce 40
22	>	Reduce 40
22	<=	Reduce 40
22	>=	Reduce 40
22	)	Reduce 40
22	+	Shift 58
22	-	Shift 59
23	}	Reduce 43
23	,	Reduce 43
23	;	Reduce 43
23	||	Reduce 43
23	&&	Reduce 43
23	==	Reduce 43
23	!=	Reduce 43
23	<	Reduce 43
23	>	Reduce 43
23	<=	Reduce 43
23	>=	Reduce 43
23	+	Reduce 43
23	-	Reduce 43
23	)	Reduce 43
23	*	Shift 60
23	/	Shift 61
24	}	Reduce 46
24	,	Reduce 46
24	;	Reduce 46
24	||	Reduce 46
24	&&	Reduce 46
24	==	Reduce 46
24	!=	Reduce 46
24	<	Reduce 46
24	>	Reduce 46
24	<=	Reduce 46
24	>=	Reduce 46
24	+	Reduce 46
24	-	Reduce 46
24	*	Reduce 46
24	/	Reduce 46
24	)	Reduce 46
25	}	Reduce 50
25	,	Reduce 50
25	;	Reduce 50
25	||	Reduce 50
25	&&	Reduce 50
25	==	Reduce 50
25	!=	Reduce 50
25	<	Reduce 50
25	>	Reduce 50
25	<=	Reduce 50
25	>=	Reduce 50
25	+	Reduce 50
25	-	Reduce 50
25	*	Reduce 50
25	/	Reduce 50
25	)	Reduce 50
25	.	Shift 62
26	}	Reduce 53
26	,	Reduce 53
26	;	Reduce 53
26	||	Reduce 53
26	&&	Reduce 53
26	==	Reduce 53
26	!=	Reduce 53
26	<	Reduce 53
26	>	Reduce 53
26	<=	Reduce 53
26	>=	Reduce 53
26	+	Reduce 53
26	-	Reduce 53
26	*	Reduce 53
26	/	Reduce 53
26	.	Reduce 53
26	)	Reduce 53
27	}	Reduce 55
27	,	Reduce 55
27	;	Reduce 55
27	||	Reduce 55
27	&&	Reduce 55
27	==	Reduce 55
27	!=	Reduce 55
27	<	Reduce 55
27	>	Reduce 55
27	<=	Reduce 55
27	>=	Reduce 55
27	+	Reduce 55
27	-	Reduce 55
27	*	Reduce 55
27	/	Reduce 55
27	.	Reduce 55
27	)	Reduce 55
28	}	Reduce 56
28	,	Reduce 56
28	;	Reduce 56
28	||	Reduce 56
28	&&	Reduce 56
28	==	Reduce 56
28	!=	Reduce 56
28	<	Reduce 56
28	>	Reduce 56
28	<=	Reduce 56
28	>=	Reduce 56
28	+	Reduce 56
28	-	Reduce 56
28	*	Reduce 56
28	/	Reduce 56
28	.	Reduce 56
28	)	Reduce 56
29	=	Shift 63
29	}	Reduce 54
29	,	Reduce 54
29	;	Reduce 54
29	||	Reduce 54
29	&&	Reduce 54
29	==	Reduce 54
29	!=	Reduce 54
29	<	Reduce 54
29	>	Reduce 54
29	<=	Reduce 54
29	>=	Reduce 54
29	+	Reduce 54
29	-	Reduce 54
29	*	Reduce 54
29	/	Reduce 54
29	.	Reduce 54
29	)	Reduce 54
30	identifier	Shift 29
30	!	Shift 33
30	+	Shift 31
30	-	Shift 32
30	string_literal	Shift 34
30	(	Shift 30
30	hex_number	Shift 35
30	decimal_number	Shift 36
30	true	Shift 37
30	false	Shift 38
31	!	Shift 33
31	+	Shift 31
31	-	Shift 32
31	identifier	Shift 66
31	string_literal	Shift 34
31	(	Shift 30
31	hex_number	Shift 35
31	decimal_number	Shift 36
31	true	Shift 37
31	false	Shift 38
32	!	Shift 33
32	+	Shift 31
32	-	Shift 32
32	identifier	Shift 66
32	string_literal	Shift 34
32	(	Shift 30
32	hex_number	Shift 35
32	decimal_number	Shift 36
32	true	Shift 37
32	false	Shift 38
33	!	Shift 33
33	+	Shift 31
33	-	Shift 32
33	identifier	Shift 66
33	string_literal	Shift 34
33	(	Shift 30
33	hex_number	Shift 35
33	decimal_number	Shift 36
33	true	Shift 37
33	false	Shift 38
34	}	Reduce 57
34	,	Reduce 57
34	;	Reduce 57
34	||	Reduce 57
34	&&	Reduce 57
34	==	Reduce 57
34	!=	Reduce 57
34	<	Reduce 57
34	>	Reduce 57
34	<=	Reduce 57
34	>=	Reduce 57
34	+	Reduce 57
34	-	Reduce 57
34	*	Reduce 57
34	/	Reduce 57
34	.	Reduce 57
34	)	Reduce 57
35	}	Reduce 58
35	,	Reduce 58
35	;	Reduce 58
35	||	Reduce 58
35	&&	Reduce 58
35	==	Reduce 58
35	!=	Reduce 58
35	<	Reduce 58
35	>	Reduce 58
35	<=	Reduce 58
35	>=	Reduce 58
35	+	Reduce 58
35	-	Reduce 58
35	*	Reduce 58
35	/	Reduce 58
35	.	Reduce 58
35	)	Reduce 58
35	wei	Shift 70
35	szabo	Shift 71
35	finney	Shift 72
35	ether	Shift 73
35	seconds	Shift 74
35	minutes	Shift 75
35	hours	Shift 76
35	days	Shift 77
35	weeks	Shift 78
35	years	Shift 79
36	}	Reduce 60
36	,	Reduce 60
36	;	Reduce 60
36	||	Reduce 60
36	&&	Reduce 60
36	==	Reduce 60
36	!=	Reduce 60
36	<	Reduce 60
36	>	Reduce 60
36	<=	Reduce 60
36	>=	Reduce 60
36	+	Reduce 60
36	-	Reduce 60
36	*	Reduce 60
36	/	Reduce 60
36	.	Reduce 60
36	)	Reduce 60
36	wei	Shift 70
36	szabo	Shift 71
36	finney	Shift 72
36	ether	Shift 73
36	seconds	Shift 74
36	minutes	Shift 75
36	hours	Shift 76
36	days	Shift 77
36	weeks	Shift 78
36	years	Shift 79
37	}	Reduce 72
37	,	Reduce 72
37	;	Reduce 72
37	||	Reduce 72
37	&&	Reduce 72
37	==	Reduce 72
37	!=	Reduce 72
37	<	Reduce 72
37	>	Reduce 72
37	<=	Reduce 72
37	>=	Reduce 72
37	+	Reduce 72
37	-	Reduce 72
37	*	Reduce 72
37	/	Reduce 72
37	.	Reduce 72
37	)	Reduce 72
38	}	Reduce 73
38	,	Reduce 73
38	;	Reduce 73
38	||	Reduce 73
38	&&	Reduce 73
38	==	Reduce 73
38	!=	Reduce 73
38	<	Reduce 73
38	>	Reduce 73
38	<=	Reduce 73
38	>=	Reduce 73
38	+	Reduce 73
38	-	Reduce 73
38	*	Reduce 73
38	/	Reduce 73
38	.	Reduce 73
38	)	Reduce 73
39	$	Reduce 6
39	account	Reduce 6
39	identifier	Reduce 6
39	bool	Reduce 6
39	uint	Reduce 6
39	address	Reduce 6
39	string	Reduce 6
39	assert	Reduce 6
40	}	Shift 81
41	}	Reduce 10
41	,	Shift 82
42	:	Shift 83
43	:	Shift 84
44	:	Shift 85
45	:	Shift 86
46	(	Shift 87
47	(	Reduce 8
48	.	Shift 88
49	$	Reduce 7
49	account	Reduce 7
49	identifier	Reduce 7
49	bool	Reduce 7
49	uint	Reduce 7
49	address	Reduce 7
49	string	Reduce 7
49	assert	Reduce 7
50	!	Shift 33
50	+	Shift 31
50	-	Shift 32
50	identifier	Shift 66
50	string_literal	Shift 34
50	(	Shift 30
50	hex_number	Shift 35
50	decimal_number	Shift 36
50	true	Shift 37
50	false	Shift 38
51	!	Shift 33
51	+	Shift 31
51	-	Shift 32
51	identifier	Shift 66
51	string_literal	Shift 34
51	(	Shift 30
51	hex_number	Shift 35
51	decimal_number	Shift 36
51	true	Shift 37
51	false	Shift 38
52	!	Shift 33
52	+	Shift 31
52	-	Shift 32
52	identifier	Shift 66
52	string_literal	Shift 34
52	(	Shift 30
52	hex_number	Shift 35
52	decimal_number	Shift 36
52	true	Shift 37
52	false	Shift 38
53	!	Shift 33
53	+	Shift 31
53	-	Shift 32
53	identifier	Shift 66
53	string_literal	Shift 34
53	(	Shift 30
53	hex_number	Shift 35
53	decimal_number	Shift 36
53	true	Shift 37
53	false	Shift 38
54	!	Shift 33
54	+	Shift 31
54	-	Shift 32
54	identifier	Shift 66
54	string_literal	Shift 34
54	(	Shift 30
54	hex_number	Shift 35
54	decimal_number	Shift 36
54	true	Shift 37
54	false	Shift 38
55	!	Shift 33
55	+	Shift 31
55	-	Shift 32
55	identifier	Shift 66
55	string_literal	Shift 34
55	(	Shift 30
55	hex_number	Shift 35
55	decimal_number	Shift 36
55	true	Shift 37
55	false	Shift 38
56	!	Shift 33
56	+	Shift 31
56	-	Shift 32
56	identifier	Shift 66
56	string_literal	Shift 34
56	(	Shift 30
56	hex_number	Shift 35
56	decimal_number	Shift 36
56	true	Shift 37
56	false	Shift 38
57	!	Shift 33
57	+	Shift 31
57	-	Shift 32
57	identifier	Shift 66
57	string_literal	Shift 34
57	(	Shift 30
57	hex_number	Shift 35
57	decimal_number	Shift 36
57	true	Shift 37
57	false	Shift 38
58	!	Shift 33
58	+	Shift 31
58	-	Shift 32
58	identifier	Shift 66
58	string_literal	Shift 34
58	(	Shift 30
58	hex_number	Shift 35
58	decimal_number	Shift 36
58	true	Shift 37
58	false	Shift 38
59	!	Shift 33
59	+	Shift 31
59	-	Shift 32
59	identifier	Shift 66
59	string_literal	Shift 34
59	(	Shift 30
59	hex_number	Shift 35
59	decimal_number	Shift 36
59	true	Shift 37
59	false	Shift 38
60	!	Shift 33
60	+	Shift 31
60	-	Shift 32
60	identifier	Shift 66
60	string_literal	Shift 34
60	(	Shift 30
60	hex_number	Shift 35
60	decimal_number	Shift 36
60	true	Shift 37
60	false	Shift 38
61	ExprLogicaExprUnaryArithLogicallNot	Shift 100
62	identifier	Shift 101
62	balance	Shift 102
63	identifier	Shift 29
63	!	Shift 33
63	+	Shift 31
63	-	Shift 32
63	string_literal	Shift 34
63	(	Shift 30
63	hex_number	Shift 35
63	decimal_number	Shift 36
63	true	Shift 37
63	false	Shift 38
64	)	Shift 104
65	}	Reduce 48
65	,	Reduce 48
65	;	Reduce 48
65	||	Reduce 48
65	&&	Reduce 48
65	==	Reduce 48
65	!=	Reduce 48
65	<	Reduce 48
65	>	Reduce 48
65	<=	Reduce 48
65	>=	Reduce 48
65	+	Reduce 48
65	-	Reduce 48
65	*	Reduce 48
65	/	Reduce 48
65	)	Reduce 48
66	}	Reduce 54
66	,	Reduce 54
66	;	Reduce 54
66	||	Reduce 54
66	&&	Reduce 54
66	==	Reduce 54
66	!=	Reduce 54
66	<	Reduce 54
66	>	Reduce 54
66	<=	Reduce 54
66	>=	Reduce 54
66	+	Reduce 54
66	-	Reduce 54
66	*	Reduce 54
66	/	Reduce 54
66	)	Reduce 54
66	.	Reduce 54
67	}	Reduce 49
67	,	Reduce 49
67	;	Reduce 49
67	||	Reduce 49
67	&&	Reduce 49
67	==	Reduce 49
67	!=	Reduce 49
67	<	Reduce 49
67	>	Reduce 49
67	<=	Reduce 49
67	>=	Reduce 49
67	+	Reduce 49
67	-	Reduce 49
67	*	Reduce 49
67	/	Reduce 49
67	)	Reduce 49
68	}	Reduce 47
68	,	Reduce 47
68	;	Reduce 47
68	||	Reduce 47
68	&&	Reduce 47
68	==	Reduce 47
68	!=	Reduce 47
68	<	Reduce 47
68	>	Reduce 47
68	<=	Reduce 47
68	>=	Reduce 47
68	+	Reduce 47
68	-	Reduce 47
68	*	Reduce 47
68	/	Reduce 47
68	)	Reduce 47
69	}	Reduce 59
69	,	Reduce 59
69	;	Reduce 59
69	||	Reduce 59
69	&&	Reduce 59
69	==	Reduce 59
69	!=	Reduce 59
69	<	Reduce 59
69	>	Reduce 59
69	<=	Reduce 59
69	>=	Reduce 59
69	+	Reduce 59
69	-	Reduce 59
69	*	Reduce 59
69	/	Reduce 59
69	.	Reduce 59
69	)	Reduce 59
70	}	Reduce 62
70	,	Reduce 62
70	;	Reduce 62
70	||	Reduce 62
70	&&	Reduce 62
70	==	Reduce 62
70	!=	Reduce 62
70	<	Reduce 62
70	>	Reduce 62
70	<=	Reduce 62
70	>=	Reduce 62
70	+	Reduce 62
70	-	Reduce 62
70	*	Reduce 62
70	/	Reduce 62
70	.	Reduce 62
70	)	Reduce 62
71	}	Reduce 63
71	,	Reduce 63
71	;	Reduce 63
71	||	Reduce 63
71	&&	Reduce 63
71	==	Reduce 63
71	!=	Reduce 63
71	<	Reduce 63
71	>	Reduce 63
71	<=	Reduce 63
71	>=	Reduce 63
71	+	Reduce 63
71	-	Reduce 63
71	*	Reduce 63
71	/	Reduce 63
71	.	Reduce 63
71	)	Reduce 63
72	}	Reduce 64
72	,	Reduce 64
72	;	Reduce 64
72	||	Reduce 64
72	&&	Reduce 64
72	==	Reduce 64
72	!=	Reduce 64
72	<	Reduce 64
72	>	Reduce 64
72	<=	Reduce 64
72	>=	Reduce 64
72	+	Reduce 64
72	-	Reduce 64
72	*	Reduce 64
72	/	Reduce 64
72	.	Reduce 64
72	)	Reduce 64
73	}	Reduce 65
73	,	Reduce 65
73	;	Reduce 65
73	||	Reduce 65
73	&&	Reduce 65
73	==	Reduce 65
73	!=	Reduce 65
73	<	Reduce 65
73	>	Reduce 65
73	<=	Reduce 65
73	>=	Reduce 65
73	+	Reduce 65
73	-	Reduce 65
73	*	Reduce 65
73	/	Reduce 65
73	.	Reduce 65
73	)	Reduce 65
74	}	Reduce 66
74	,	Reduce 66
74	;	Reduce 66
74	||	Reduce 66
74	&&	Reduce 66
74	==	Reduce 66
74	!=	Reduce 66
74	<	Reduce 66
74	>	Reduce 66
74	<=	Reduce 66
74	>=	Reduce 66
74	+	Reduce 66
74	-	Reduce 66
74	*	Reduce 66
74	/	Reduce 66
74	.	Reduce 66
74	)	Reduce 66
75	}	Reduce 67
75	,	Reduce 67
75	;	Reduce 67
75	||	Reduce 67
75	&&	Reduce 67
75	==	Reduce 67
75	!=	Reduce 67
75	<	Reduce 67
75	>	Reduce 67
75	<=	Reduce 67
75	>=	Reduce 67
75	+	Reduce 67
75	-	Reduce 67
75	*	Reduce 67
75	/	Reduce 67
75	.	Reduce 67
75	)	Reduce 67
76	}	Reduce 68
76	,	Reduce 68
76	;	Reduce 68
76	||	Reduce 68
76	&&	Reduce 68
76	==	Reduce 68
76	!=	Reduce 68
76	<	Reduce 68
76	>	Reduce 68
76	<=	Reduce 68
76	>=	Reduce 68
76	+	Reduce 68
76	-	Reduce 68
76	*	Reduce 68
76	/	Reduce 68
76	.	Reduce 68
76	)	Reduce 68
77	}	Reduce 69
77	,	Reduce 69
77	;	Reduce 69
77	||	Reduce 69
77	&&	Reduce 69
77	==	Reduce 69
77	!=	Reduce 69
77	<	Reduce 69
77	>	Reduce 69
77	<=	Reduce 69
77	>=	Reduce 69
77	+	Reduce 69
77	-	Reduce 69
77	*	Reduce 69
77	/	Reduce 69
77	.	Reduce 69
77	)	Reduce 69
78	}	Reduce 70
78	,	Reduce 70
78	;	Reduce 70
78	||	Reduce 70
78	&&	Reduce 70
78	==	Reduce 70
78	!=	Reduce 70
78	<	Reduce 70
78	>	Reduce 70
78	<=	Reduce 70
78	>=	Reduce 70
78	+	Reduce 70
78	-	Reduce 70
78	*	Reduce 70
78	/	Reduce 70
78	.	Reduce 70
78	)	Reduce 70
79	}	Reduce 71
79	,	Reduce 71
79	;	Reduce 71
79	||	Reduce 71
79	&&	Reduce 71
79	==	Reduce 71
79	!=	Reduce 71
79	<	Reduce 71
79	>	Reduce 71
79	<=	Reduce 71
79	>=	Reduce 71
79	+	Reduce 71
79	-	Reduce 71
79	*	Reduce 71
79	/	Reduce 71
79	.	Reduce 71
79	)	Reduce 71
80	}	Reduce 61
80	,	Reduce 61
80	;	Reduce 61
80	||	Reduce 61
80	&&	Reduce 61
80	==	Reduce 61
80	!=	Reduce 61
80	<	Reduce 61
80	>	Reduce 61
80	<=	Reduce 61
80	>=	Reduce 61
80	+	Reduce 61
80	-	Reduce 61
80	*	Reduce 61
80	/	Reduce 61
80	.	Reduce 61
80	)	Reduce 61
81	identifier	Shift 105
82	balance	Shift 42
82	by	Shift 43
82	contract	Shift 44
82	value	Shift 45
83	identifier	Shift 29
83	!	Shift 33
83	+	Shift 31
83	-	Shift 32
83	string_literal	Shift 34
83	(	Shift 30
83	hex_number	Shift 35
83	decimal_number	Shift 36
83	true	Shift 37
83	false	Shift 38
84	identifier	Shift 29
84	!	Shift 33
84	+	Shift 31
84	-	Shift 32
84	string_literal	Shift 34
84	(	Shift 30
84	hex_number	Shift 35
84	decimal_number	Shift 36
84	true	Shift 37
84	false	Shift 38
85	identifier	Shift 29
85	!	Shift 33
85	+	Shift 31
85	-	Shift 32
85	string_literal	Shift 34
85	(	Shift 30
85	hex_number	Shift 35
85	decimal_number	Shift 36
85	true	Shift 37
85	false	Shift 38
86	identifier	Shift 29
86	!	Shift 33
86	+	Shift 31
86	-	Shift 32
86	string_literal	Shift 34
86	(	Shift 30
86	hex_number	Shift 35
86	decimal_number	Shift 36
86	true	Shift 37
86	false	Shift 38
87	)	Reduce 22
87	identifier	Shift 29
87	!	Shift 33
87	+	Shift 31
87	-	Shift 32
87	string_literal	Shift 34
87	(	Shift 30
87	hex_number	Shift 35
87	decimal_number	Shift 36
87	true	Shift 37
87	false	Shift 38
88	identifier	Shift 47
88	(	Reduce 9
89	}	Reduce 29
89	,	Reduce 29
89	;	Reduce 29
89	||	Reduce 29
89	)	Reduce 29
89	&&	Shift 51
90	}	Reduce 31
90	,	Reduce 31
90	;	Reduce 31
90	||	Reduce 31
90	&&	Reduce 31
90	)	Reduce 31
90	==	Shift 52
90	!=	Shift 53
91	}	Reduce 33
91	,	Reduce 33
91	;	Reduce 33
91	||	Reduce 33
91	&&	Reduce 33
91	==	Reduce 33
91	!=	Reduce 33
91	)	Reduce 33
91	<	Shift 54
91	>	Shift 55
91	<=	Shift 56
91	>=	Shift 57
92	}	Reduce 34
92	,	Reduce 34
92	;	Reduce 34
92	||	Reduce 34
92	&&	Reduce 34
92	==	Reduce 34
92	!=	Reduce 34
92	)	Reduce 34
92	<	Shift 54
92	>	Shift 55
92	<=	Shift 56
92	>=	Shift 57
93	}	Reduce 36
93	,	Reduce 36
93	;	Reduce 36
93	||	Reduce 36
93	&&	Reduce 36
93	==	Reduce 36
93	!=	Reduce 36
93	<	Reduce 36
93	>	Reduce 36
93	<=	Reduce 36
93	>=	Reduce 36
93	)	Reduce 36
93	+	Shift 58
93	-	Shift 59
94	}	Reduce 37
94	,	Reduce 37
94	;	Reduce 37
94	||	Reduce 37
94	&&	Reduce 37
94	==	Reduce 37
94	!=	Reduce 37
94	<	Reduce 37
94	>	Reduce 37
94	<=	Reduce 37
94	>=	Reduce 37
94	)	Reduce 37
94	+	Shift 58
94	-	Shift 59
95	}	Reduce 38
95	,	Reduce 38
95	;	Reduce 38
95	||	Reduce 38
95	&&	Reduce 38
95	==	Reduce 38
95	!=	Reduce 38
95	<	Reduce 38
95	>	Reduce 38
95	<=	Reduce 38
95	>=	Reduce 38
95	)	Reduce 38
95	+	Shift 58
95	-	Shift 59
96	}	Reduce 39
96	,	Reduce 39
96	;	Reduce 39
96	||	Reduce 39
96	&&	Reduce 39
96	==	Reduce 39
96	!=	Reduce 39
96	<	Reduce 39
96	>	Reduce 39
96	<=	Reduce 39
96	>=	Reduce 39
96	)	Reduce 39
96	+	Shift 58
96	-	Shift 59
97	}	Reduce 41
97	,	Reduce 41
97	;	Reduce 41
97	||	Reduce 41
97	&&	Reduce 41
97	==	Reduce 41
97	!=	Reduce 41
97	<	Reduce 41
97	>	Reduce 41
97	<=	Reduce 41
97	>=	Reduce 41
97	+	Reduce 41
97	-	Reduce 41
97	)	Reduce 41
97	*	Shift 60
97	/	Shift 61
98	}	Reduce 42
98	,	Reduce 42
98	;	Reduce 42
98	||	Reduce 42
98	&&	Reduce 42
98	==	Reduce 42
98	!=	Reduce 42
98	<	Reduce 42
98	>	Reduce 42
98	<=	Reduce 42
98	>=	Reduce 42
98	+	Reduce 42
98	-	Reduce 42
98	)	Reduce 42
98	*	Shift 60
98	/	Shift 61
99	}	Reduce 44
99	,	Reduce 44
99	;	Reduce 44
99	||	Reduce 44
99	&&	Reduce 44
99	==	Reduce 44
99	!=	Reduce 44
99	<	Reduce 44
99	>	Reduce 44
99	<=	Reduce 44
99	>=	Reduce 44
99	+	Reduce 44
99	-	Reduce 44
99	*	Reduce 44
99	/	Reduce 44
99	)	Reduce 44
100	}	Reduce 45
100	,	Reduce 45
100	;	Reduce 45
100	||	Reduce 45
100	&&	Reduce 45
100	==	Reduce 45
100	!=	Reduce 45
100	<	Reduce 45
100	>	Reduce 45
100	<=	Reduce 45
100	>=	Reduce 45
100	+	Reduce 45
100	-	Reduce 45
100	*	Reduce 45
100	/	Reduce 45
100	)	Reduce 45
101	}	Reduce 51
101	,	Reduce 51
101	;	Reduce 51
101	||	Reduce 51
101	&&	Reduce 51
101	==	Reduce 51
101	!=	Reduce 51
101	<	Reduce 51
101	>	Reduce 51
101	<=	Reduce 51
101	>=	Reduce 51
101	+	Reduce 51
101	-	Reduce 51
101	*	Reduce 51
101	/	Reduce 51
101	.	Reduce 51
101	)	Reduce 51
102	}	Reduce 52
102	,	Reduce 52
102	;	Reduce 52
102	||	Reduce 52
102	&&	Reduce 52
102	==	Reduce 52
102	!=	Reduce 52
102	<	Reduce 52
102	>	Reduce 52
102	<=	Reduce 52
102	>=	Reduce 52
102	+	Reduce 52
102	-	Reduce 52
102	*	Reduce 52
102	/	Reduce 52
102	.	Reduce 52
102	)	Reduce 52
103	}	Reduce 27
103	,	Reduce 27
103	;	Reduce 27
103	)	Reduce 27
104	}	Reduce 74
104	,	Reduce 74
104	;	Reduce 74
104	||	Reduce 74
104	&&	Reduce 74
104	==	Reduce 74
104	!=	Reduce 74
104	<	Reduce 74
104	>	Reduce 74
104	<=	Reduce 74
104	>=	Reduce 74
104	+	Reduce 74
104	-	Reduce 74
104	*	Reduce 74
104	/	Reduce 74
104	.	Reduce 74
104	)	Reduce 74
105	;	Reduce 20
105	(	Shift 116
106	}	Reduce 11
107	}	Reduce 12
107	,	Reduce 12
108	}	Reduce 13
108	,	Reduce 13
109	}	Reduce 14
109	,	Reduce 14
110	}	Reduce 15
110	,	Reduce 15
111	)	Shift 117
112	)	Reduce 24
112	,	Shift 118
113	)	Reduce 23
114	(	Shift 119
115	;	Shift 120
116	)	Reduce 22
116	identifier	Shift 29
116	!	Shift 33
116	+	Shift 31
116	-	Shift 32
116	string_literal	Shift 34
116	(	Shift 30
116	hex_number	Shift 35
116	decimal_number	Shift 36
116	true	Shift 37
116	false	Shift 38
117	{	Shift 122
118	identifier	Shift 29
118	!	Shift 33
118	+	Shift 31
118	-	Shift 32
118	string_literal	Shift 34
118	(	Shift 30
118	hex_number	Shift 35
118	decimal_number	Shift 36
118	true	Shift 37
118	false	Shift 38
119	)	Reduce 22
119	identifier	Shift 29
119	!	Shift 33
119	+	Shift 31
119	-	Shift 32
119	string_literal	Shift 34
119	(	Shift 30
119	hex_number	Shift 35
119	decimal_number	Shift 36
119	true	Shift 37
119	false	Shift 38
120	$	Reduce 3
120	account	Reduce 3
120	identifier	Reduce 3
120	bool	Reduce 3
120	uint	Reduce 3
120	address	Reduce 3
120	string	Reduce 3
120	assert	Reduce 3
121	)	Shift 125
122	balance	Shift 42
122	by	Shift 43
122	contract	Shift 44
122	value	Shift 45
123	)	Reduce 25
124	)	Shift 127
125	;	Reduce 21
126	}	Shift 128
127	{	Shift 129
128	;	Shift 130
129	balance	Shift 42
129	by	Shift 43
129	contract	Shift 44
129	value	Shift 45
130	$	Reduce 4
130	account	Reduce 4
130	identifier	Reduce 4
130	bool	Reduce 4
130	uint	Reduce 4
130	address	Reduce 4
130	string	Reduce 4
130	assert	Reduce 4
131	}	Shift 132
132	;	Shift 133
133	$	Reduce 5
133	account	Reduce 5
133	identifier	Reduce 5
133	bool	Reduce 5
133	uint	Reduce 5
133	address	Reduce 5
133	string	Reduce 5
133	assert	Reduce 5
